
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APEX PROTOCOL | Intelligence Terminal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        padding: 0;
        background: #050505;
        color: #e0e0e0;
        font-family: 'Inter', sans-serif;
        overflow: hidden; /* Terminal feel */
      }
      .font-mono { font-family: 'JetBrains Mono', monospace; }
      .bg-glass {
        background: rgba(8, 12, 12, 0.9);
        backdrop-filter: blur(12px);
        border: 1px solid rgba(0, 245, 160, 0.1);
      }
      .scanline {
        width: 100%;
        height: 100px;
        z-index: 100;
        background: linear-gradient(0deg, transparent 0%, rgba(0, 245, 160, 0.03) 50%, transparent 100%);
        pointer-events: none;
        position: fixed;
        top: -100px;
        animation: scan 4s linear infinite;
      }
      @keyframes scan {
        0% { top: -100px; }
        100% { top: 100vh; }
      }
      .btn-primary {
        background: #00f5a0;
        color: #050505;
        font-weight: 700;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      }
      .btn-primary:hover {
        background: #00d98b;
        box-shadow: 0 0 30px rgba(0, 245, 160, 0.3);
        transform: translateY(-1px);
      }
      .custom-scrollbar::-webkit-scrollbar { width: 4px; }
      .custom-scrollbar::-webkit-scrollbar-track { background: rgba(0, 0, 0, 0.2); }
      .custom-scrollbar::-webkit-scrollbar-thumb { background: #00f5a033; border-radius: 10px; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div class="scanline"></div>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
